name: Update THIRD-PARTY-LICENSE-ACKNOWLEDGEMENTS.json
description: Updates or creates THIRD-PARTY-LICENSE-ACKNOWLEDGEMENTS.json with the help of license-reporter and convert it to html with the help of a cjs file

runs:
    using: composite
    steps:
        - name: Setup project
          run: npm run setup:ci
          shell: bash
        - name: Update THIRD-PARTY-LICENSE-ACKNOWLEDGEMENTS.html (and json version)
          run: npm run licensing:third-party-licenses
          shell: bash
